#define LSP_SELP_VERSION  "v2.6.18_SELP_4.2.x_GA"
#define LSP_BUILD_DATE    "20090602"
#define LSP_REVISION      "P20"
#define LSP_NAME       "trident-hidtv_sx-mips24ke_nfp_be"
#define LSP_BOARD_NAME "Trident HIDTV Pro-SX Evaluation Board (big endian)"
#define LSP_SELP_ARCH   "mips24ke_nfp_be"
#define SELP_PATCHES      "20"
