#ifndef __SSA1_TCORE_H
#define __SSA1_TCORE_H

#define REG_TCORE_BASE	(0x30000000)
#define TCORE(offset)	(REG_TCORE_BASE+offset)

#define REG_SARM_HCONFIG	TCORE(0x00)
#define REG_SARM_SCONFIG	TCORE(0x04)
#define REG_SARM_HCOMMUN	TCORE(0x08)
#define REG_SARM_SCOMMUN	TCORE(0x0C)
#define REG_SARM_DDATA0		TCORE(0x40)
#define REG_SARM_DDATA1		TCORE(0x44)
#define REG_SARM_DDATA2		TCORE(0x48)
#define REG_SARM_DDATA3		TCORE(0x4C)
#define REG_SARM_DDATA4		TCORE(0x50)
#define REG_SARM_DDATA5		TCORE(0x54)
#define REG_SARM_DDATA6		TCORE(0x58)
#define REG_SARM_DDATA7		TCORE(0x5C)
#define REG_SARM_UDATA0		TCORE(0x80)
#define REG_SARM_UDATA1		TCORE(0x84)
#define REG_SARM_UDATA2		TCORE(0x88)
#define REG_SARM_UDATA3		TCORE(0x8C)
#define REG_SARM_UDATA4		TCORE(0x90)
#define REG_SARM_UDATA5		TCORE(0x94)
#define REG_SARM_UDATA6		TCORE(0x98)
#define REG_SARM_UDATA7		TCORE(0x9C)
#define REG_SARM_CPU_ID		TCORE(0xC0)
#define REG_SARM_UBITINIT	TCORE(0x100)

#endif
